{
  "version": "0.0.0",
  "command": {
    "init": {
      "exact": true
    }
  },
  "packages": [
    "CoreLibrary/Package",
    "CoreLibrary/ComponentsDemos",
    "CoreLibrary/AdditionalThemes",
    "FrameworksIntegrations/Vue/Package/",
    "FrameworksIntegrations/Vue/Demos",
    "FrameworksIntegrations/React/Package/",
    "DocumentingKit/Package",
    "DocumentingKit/OfficialLocalizations/**"
  ]
}
