{
  "name": "@yamato-daiwa/frontend",
  "version": "0.0.13",
  "description": "Toolkit for the frontend development with Pug and Stylus pre-processors.",
  "keywords": [
    "frontend",
    "stylus"
  ],
  "author": {
    "name": "Takeshi Tokugawa",
    "email": "tokugawa.takesi@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TokugawaTakeshi/yamato_daiwa-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/TokugawaTakeshi/yamato_daiwa-frontend/issues",
    "email": "tokugawa.takesi@gmail.com"
  },
  "devDependencies": {
    "stylus": "0.54.8"
  }
}
