{
  "private": true,
  "name": "@yamato-daiwa/frontend-design-material",
  "version": "0.0.0",
  "description": "",
  "keywords": [
    "frontend",
    "material-design"
  ],
  "author": {
    "name": "Takeshi Tokugawa",
    "email": "tokugawa.takesi@gmail.com"
  }
}
