{
  "name": "@yamato-daiwa/frontend-react",
  "version": "0.0.0",
  "description": "The adaptation of '@yamato-daiwa/frontend' package for React framework and also some additional functionality.",
  "keywords": [
    "frontend",
    "react"
  ],
  "author": {
    "name": "Takeshi Tokugawa",
    "email": "tokugawa.takesi@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TokugawaTakeshi/yamato_daiwa-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/TokugawaTakeshi/yamato_daiwa-frontend/issues",
    "email": "tokugawa.takesi@gmail.com"
  },
  "module": "./Distributable/index.js",
  "types": "./Distributable/index.d.ts",
  "peerDependencies": {
    "@yamato-daiwa/frontend": ">=2.0.0-alpha.3",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-router-dom": "~6.23.0"
  },
  "dependencies": {
    "@yamato-daiwa/es-extensions": "1.7.0",
    "@yamato-daiwa/es-extensions-browserjs": "1.7.0-alpha.3",
    "prop-types": "15.8.1"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@yamato-daiwa/automation": "0.4.2",
    "@yamato-daiwa/frontend": "../../../CoreLibrary/Package",
    "@yamato-daiwa/style_guides": "0.2.11",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.0",
    "rimraf": "6.0.1",
    "typescript": "5.5.4"
  },
  "scripts": {
    "Rebuild Distributable": "yda build --selectiveExecution Distributable --mode PRODUCTION & npm run \"Generate TypeScript Types\"",
    "Generate TypeScript Types": "tsc --project tsconfig.declarations.json --declaration --emitDeclarationOnly --outDir Distributable",
    "Incrementally Build Tests": "rimraf Tests/Output & yda build --selectiveExecution Tests --mode LOCAL_DEVELOPMENT",
    "Lint": "eslint ."
  }
}
