{
  "private": true,
  "name": "@yamato-daiwa/frontend-localization-japanese",
  "version": "0.0.0",
  "description": "The Japanese localization for '@yamato-daiwa/frontend' package.",
  "keywords": [
    "frontend",
    "pug",
    "stylus",
    "localization",
    "japanese"
  ],
  "author": {
    "name": "Takeshi Tokugawa",
    "email": "tokugawa.takesi@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TokugawaTakeshi/yamato_daiwa-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/TokugawaTakeshi/yamato_daiwa-frontend/issues",
    "email": "tokugawa.takesi@gmail.com"
  },
  "module": "./LogicDistributable/index.js",
  "types": "./LogicDistributable/index.d.ts",
  "peerDependencies": {
    "@yamato-daiwa/frontend": "2.0.0-alpha.3"
  },
  "devDependencies": {
    "@yamato-daiwa/frontend": "2.0.0-alpha.4",
    "@yamato-daiwa/style_guides": "0.0.59"
  },
  "scripts": {
    "Rebuild distributable": "rimraf LogicDistributable & tsc",
    "Lint": "eslint ."
  }
}
